<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }

        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .email-header {
            background-color: #000000;
            padding: 20px;
            text-align: center;
        }

        .email-header img {
            max-width: 200px;
        }

        .email-body {
            padding: 20px;
            color: #333333;
            line-height: 1.6;
        }

        .email-body h1 {
            color: #000000;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .email-body a {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
            border-radius: 4px;
        }

        .email-body a:hover {
            background-color: #0056b3;
        }

        .email-footer {
            padding: 10px;
            text-align: center;
            background-color: #f4f4f9;
            font-size: 0.9em;
            color: #777777;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <img src="https://res.cloudinary.com/dcmelcukm/image/upload/v1740397581/Fably_ruvxxh.png" alt="Fably Logo">
        </div>
        <div class="email-body">
            <h1>Password Reset Request</h1>
            <p>Dear Customer,</p>
            <p>
                Below is the URL for your password reset. If you did not make this request, 
                please ignore this email. Note that the password reset link will expire on 
                <strong>{{expiry.day}}-{{expiry.month}}-{{expiry.year}} {{expiry.strftime("%I:%M:%S %p")}}</strong>.
            </p>
            <p>
                <a href="{{reset_url}}">
                    Password Reset Link
                </a>
            </p>
            <p>
                If you encounter any issues, please contact our support team.
            </p>
        </div>
        <div class="email-footer">
            &copy; 2025 Fably. All rights reserved.
        </div>
    </div>
</body>
</html>
