<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }

        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .email-header {
            background-color: #000000;
            padding: 20px;
            text-align: center;
        }

        .email-header img {
            max-width: 200px;
        }

        .email-body {
            padding: 20px;
            color: #333333;
            line-height: 1.6;
        }

        .email-body h1 {
            color: #000000;
        }

        .email-footer {
            padding: 10px;
            text-align: center;
            background-color: #f4f4f9;
            font-size: 0.9em;
            color: #777777;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <img src="https://res.cloudinary.com/dcmelcukm/image/upload/v1740397581/Fably_ruvxxh.png" alt="Fably Logo">
        </div>
        <div class="email-body">
			<h1>Customer Registration</h1>
            <p>Hello, {{name}}</p>
            <p>Thank you for signing up for a Fably!</p>
        </div>
        <div class="email-footer">
            &copy; 2025 Fably. All rights reserved.
        </div>
    </div>
</body>
</html>
