<!DOCTYPE html>
<html>
    <head>
        <title>Password Reset Successfully!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            .container {
                background: #ffffff;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                padding: 20px 30px;
                max-width: 400px;
                width: 100%;
                text-align: center;
            }

            .checkmark {
                font-size: 4em;
                color: #4caf50;
                margin: 20px 0;
            }

            p {
                font-size: 1.2em;
                color: #333333;
                margin-bottom: 20px;
            }

            .logo {
                margin-bottom: 20px;
                width: 200px;
                max-width: 80%; /* Ensures logo scales down */
            }

            /* Media query for tablets and smaller screens */
            @media (max-width: 768px) {
                body {
                    padding: 10px; /* Adds padding for smaller screens */
                }

                .container {
                    padding: 15px 20px;
                    max-width: 90%; /* Scales container width */
                }

                .checkmark {
                    font-size: 3.5em;
                }

                p {
                    font-size: 1.3em;
                }
            }

            /* Media query for phones */
            @media (max-width: 480px) {
                .checkmark {
                    font-size: 3em;
                }

                p {
                    font-size: 1.5em; /* Increased font size for better readability */
                }

                .logo {
                    width: 190px; /* Slightly smaller logo size for phones */
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <img src="https://res.cloudinary.com/dcmelcukm/image/upload/v1740397581/Fably_ruvxxh.png" 
            alt="Logo" class="logo">
            <div class="checkmark">✔</div>
            <p>Password was reset successfully. Now you can login to your app.</p>
        </div>
    </body>
</html>
